REACT_APP_RUUTER_API_URL=http://localhost:8080
REACT_APP_RUUTER_V1_PRIVATE_API_URL=http://localhost:8090
REACT_APP_RUUTER_V2_PRIVATE_API_URL=http://localhost:8088
REACT_APP_CUSTOMER_SERVICE_LOGIN=http://localhost:3004/et/dev-auth
