
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;

    proxy_buffering off;
    proxy_request_buffering off;
    proxy_http_version 1.1;
    keepalive_timeout 65;
    keepalive_requests 1000;

    server {
        listen 80;

        location /sse {
            proxy_pass http://ruuter-v1-private:8090/sse;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_buffering off;
            proxy_cache off;
            proxy_redirect off;
            proxy_read_timeout 24h;
        }

        location / {
            return 404;

            # proxy_pass http://ruuter-v1-private:8090;
            
            # proxy_set_header Host $host;
            # proxy_set_header X-Real-IP $remote_addr;
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
