#server {
 #   listen 3001;

 #   server_tokens off;
 #   add_header Access-Control-Allow-Origin *;

  #  location / {
  #    root /usr/share/nginx/html/buerokratt-chatbot;
    #  try_files $uri /index.html;
   # }

   # location /status {
   #   access_log off;
   #   default_type text/plain;
   #   add_header Content-Type text/plain;
   #   return 200 "alive";
   # }
#}

server {
    server_name localhost;
    listen 443;

    server_tokens off;
    add_header Access-Control-Allow-Origin *;

    location / {
      root /usr/share/nginx/html/buerokratt-chatbot;
      try_files $uri /index.html;
    }

    location /status {
      access_log off;
      default_type text/plain;
      add_header Content-Type text/plain;
      return 200 "alive";
    }
}

server {
    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri;
}
