server {
    server_name localhost;
    listen 3001; # replace port depends on deploy environment

    server_tokens off;
    add_header Access-Control-Allow-Origin *;

    location / {
      root /usr/share/nginx/html/buerokratt-chatbot;
      try_files $uri /index.html;
    }

    location /status {
      access_log off;
      default_type text/plain;
      add_header Content-Type text/plain;
      return 200 "alive";
    }

    rewrite ^/$ http://$host:$server_port/chat permanent; # replace port depends on deploy environment
}
